spring.datasource.url=jdbc:h2:./data/projectsmanagerdb;FILE_LOCK=NO;NON_KEYWORDS=USER,GROUP
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.vaadin.demo.pm,com.flowingcode
vaadin.i18n.provider=com.vaadin.snaplets.utils.i18n.DefaultI18nProvider
com.vaadin.snaplets.usernamager.encoding.secret.key=PleaseChangeThisKey
com.vaadin.snaplets.usermanager.domain=http://localhost:8080/
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always
com.vaadin.snaplets.utils.i8n.supportedLocales=en,es
vaadin.frontend.hotdeploy=true